.menuAside{
	width:224px;
	float: left;
	position: absolute;
	min-height: 100%;
	background: #404040;
}

.logo{
	background: #333333;
	width:124px;
	height:30px;
	border-radius: 3px;
	margin: 10px auto;
	text-align: center;
	line-height: 30px;
	color: #ffffff;
}