
.normal {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.head{
  height: 60px;
  background: #fafafa;
}

.logo{
  margin-bottom: 20px;
  height: 60px;
  font-size: 1.5em;
  width: 32px;
  color:#fff;
  margin: 16px;
  transition: all 0.3s ease;
}

.content {
  flex: 1;
  display: flex;
}

.side {
  padding: 8px;
  width: 20%;
  position: relative;
  min-height: 100%;
  min-width: 200px;
  background: #404040;
  position: absolute;
  overflow: visible;
  padding-bottom: 24px;
  transition: all 0.3s ease;
}

.main {
  flex: 1 0 auto;
}

.foot {
  margin-top: 20px;
  background: greenyellow;
  padding: 8px;
}
