:global{
  .ant-layout-aside {
  position: relative;
  min-height: 100%;
}

.ant-layout-aside .ant-layout-logo {
  width: 150px;
  height: 32px;
  line-height: 32px;
  text-align: center;
  background: #333;
  color:#fff;
  font-size: 1.5em;
  text-shadow:1px 1px 2px #fff;
  border-radius: 6px;
  margin: 16px 24px 16px 28px;
  transition: all 0.3s ease;
}

.ant-layout-aside-collapse .ant-layout-logo {
  width: 32px;
  margin: 16px;
  transition: all 0.3s ease;
}

.ant-layout-aside .ant-layout-sider {
  width: 224px;
  background: #404040;
  position: absolute;
  overflow: visible;
  padding-bottom: 24px;
  height: 100%;
  transition: all 0.3s ease;
}

.ant-layout-aside-collapse .ant-layout-sider {
  width: 64px;
  transition: all 0.3s ease;
}



.ant-layout-aside .ant-layout-sider {
  .ant-menu-submenu,.ant-menu-item{
    .anticon {
      transition: font-size .3s;
    }
  } 
}

.ant-layout-aside-collapse .ant-menu-submenu {
  transition: all 0s ease;
}

.ant-layout-aside-collapse {
  .ant-menu-submenu ,.ant-menu-item{
    .anticon {
      font-size: 16px;
      display: inline-block;
    } 
  }
}

.ant-layout-aside-collapse .ant-layout-sider{
  .ant-menu-submenu:hover {
     background: #2db7f5;
  color: #fff;
  transition: all 0s ease;
  }
} 

/*收缩的时候去掉箭头图标*/
.collapse_submenu_title{
  :after{
    display: none;
  }
}
.ant-aside-action ,.header-menu{
  line-height: 45px;
  padding-left:10px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.ant-aside-action{
  width:50px;
  float: left;
}
.header-menu{
  float: right;
}
.header-menu > span{
  padding-right:10px;
}


.ant-layout-aside-collapse .ant-aside-action {
  width: 64px;
  transition: all 0.3s ease;
}

.ant-layout-aside .ant-layout-header {
  background: #fff;
  height: 45px;
  border-bottom: 1px solid #e9e9e9;
}


.ant-layout-aside .ant-layout-main {
  margin-left: 224px;
  transition: all 0.3s ease;
}

.ant-layout-aside-collapse .ant-layout-main {
  margin-left: 64px;
  transition: all 0.3s ease;
}

.ant-layout-aside .ant-layout-container {
  margin: 24px 16px;
}

.ant-layout-aside .ant-layout-content {
  background: #fff;
  padding: 24px;
}

.ant-layout-aside .ant-layout-footer {
  height: 64px;
  line-height: 64px;
  text-align: center;
  font-size: 12px;
  color: #999;
  background: #fff;
  border-top: 1px solid #e9e9e9;
  width: 100%;
}
}